# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

var_int = 3
name = input("Введите имя: ")
print("Привет, ", name, "!")
number = int(input("Введите число: "))
print(f"{number} в степени {var_int} = {number**var_int}")
