
a = int(input("КМ в первый день: "))
b = int(input("Желаемый результат: "))
day = 1

while a <= b:
    a *= 1.1
    day += 1

print(f'на {day}-й день спортсмен достиг результата — не менее {b} км.')

