""" Вариан 1 :
 if x <= 0 or y >= 0:
     return "Некорректный ввод: x - действительное положительное число, y - целое отрицательное число"
 return x ** y
 """


def my_func(x, y):
    """ x - действительное положительное число
        y - целое отрицательное число
        return x в степени y
    """
    den = x
    if x <= 0 or y >= 0:
        return "Некорректный ввод: x - действительное положительное число, y - целое отрицательное число"
    for i in range(1, abs(y)):
        x *= den
    return round(1/x, 6)


print(my_func(4, -1))
